<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <title id="titulo">NullBank - Nova Conta</title>
</head>
<body class="padding16 fundo-login">
    <form id="conta" novalidate>
        <div style="margin-bottom:121px"></div>
        <div class="padding16 rounded background-div-form">
            <h5>Dados da Conta</h5>
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="numero">Número da Conta</label>
                    <input type="number" class="form-control" id="numero" max="999999" required>
                    <div class="invalid-feedback">Por favor, insira um Número de Conta válido.</div>
                </div>
                <div class="form-group col-md-5">
                    <label for="agencia">Agência</label>
                    <select class="form-control" id="agencia"></select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="saldo">Saldo</label>
                    <small> (> R$0,00)</small>
                    <div class="input-group">
                        <span class="input-group-addon">R$</span>
                        <input type="number" class="form-control" id="saldo" min="0" max="999999999.99" step="0.01" placeholder="0,00" autofocus>
                    </div>
                </div>
                <div class="form-group col-md-3">
                    <label for="senha">Senha</label><small> (6 Dígitos)</small>
                    <input type="password" class="form-control" id="senha" maxlength="6" minlength="6" required>
                    <div class="invalid-feedback">Por favor, insira uma senha.</div>
                </div> 
                <div class="form-group col-md-3">
                    <label for="confSenha">Confirmar Senha</label>
                    <input type="password" class="form-control" id="confSenha" maxlength="6" minlength="6" required>
                    <div class="invalid-feedback">Por favor, confirme a senha.</div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-5">
                    <label for="tipo">Tipo de Conta</label>
                    <select class="form-control" id="tipo" onchange="ativarCampos()">
                        <option>Conta Corrente</option>
                        <option>Conta Poupança</option>
                        <option>Conta Especial</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="credito">Limite de Crédito</label>
                    <small> (> R$0,00)</small>
                    <div class="input-group">
                        <span class="input-group-addon">R$</span>
                        <input type="number" class="form-control" id="credito" min="0.01" max="99999.99" step="0.01" value="0.00" disabled required>
                    </div>
                </div>
                <div class="form-group col-md-3">
                    <label for="juros">Taxa de Juros</label>
                    <small> (> 0%)</small>
                    <div class="input-group">
                        <input type="number" class="form-control" id="juros" min="0.01" max="999.99" step="0.01" value="0" disabled required>
                        <span class="input-group-addon">%</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="center margin-top16">
            <button type="submit" class="btn btn-success">
                <img src="../img/check.png">
                Salvar
            </button>
            <button onclick="onClickCancelar()" class="btn btn-danger">
                <img src="../img/clear.png">
                Cancelar
            </button>
        </div>
    </form>

    <script>
        const ipcRenderer = require('electron').ipcRenderer;

        let numero = document.getElementById('numero');

        // Inicia o campo de número da agência com o próximo valor de ID.
        ipcRenderer.on('max', function (event, max) {
            numero.value = max + 1;
        });

        ipcRenderer.send('requestAgencias', 'agencia');

        ipcRenderer.on('dataAgencia', function (event, dataAgencia){
            let agencia = document.getElementById('agencia');
            // Recupera o número da agência
            let titulo = remote.getCurrentWindow().getParentWindow().getTitle();
            titulo = titulo.substring(titulo.length-4);

            // Remove todos os elementos do select
            while (agencia.firstChild) {
                agencia.removeChild(agencia.firstChild);
            }

            if (isNaN(titulo)) {
                dataAgencia.forEach(element => {
                    let option = document.createElement('option');
                    option.textContent = element.numero;

                    agencia.appendChild(option);
                });
            }
            else {
                let option = document.createElement('option');
                option.textContent = titulo;

                agencia.appendChild(option);
                agencia.setAttribute('disabled', null);
            }
        });

        ipcRenderer.on('campos', function (event, dataConta) {
            let titulo = document.getElementById('titulo');
            titulo.textContent = 'NullBank - Atualizar Conta';

            let numero = document.getElementById('numero');
            let agencia = document.getElementById('agencia');
            let saldo = document.getElementById('saldo');
            let tipo = document.getElementById('tipo');
            let credito = document.getElementById('credito');
            let juros = document.getElementById('juros');
            
            numero.value = dataConta['0'].num_conta;
            agencia.value = dataConta['0'].num_agencia;
            saldo.value = dataConta['0'].saldo;
            tipo.value = dataConta['0'].tipo_conta;

            numero.setAttribute('disabled', null);
            agencia.setAttribute('disabled', null);

            switch (tipo.value) {
            case 'Conta Poupança':
                juros.value = dataConta['0'].taxa_juros;
                juros.removeAttribute('disabled');
                break;
            case 'Conta Especial':
                credito.value = dataConta['0'].limite_credito;
                credito.removeAttribute('disabled');
                break;
            }

            ipcRenderer.send('requestSenha', {
                tabela: 'conta',
                campo: 'num_conta',
                id: numero.value
            });
        });

        ipcRenderer.on('senhaRequested', function (event, fields) {
            console.log('Senha Requested');
            console.log(fields);
            let senha = document.getElementById('senha');
            let confSenha = document.getElementById('confSenha');
            senha.value = fields['0'].senha;
            confSenha.value = fields['0'].senha;
        });
    </script>

    <script>
        const remote = require('electron').remote;
        const dialog = require('electron').remote.dialog;

        let form = document.getElementById('conta');

        form.addEventListener('submit', function (e) {
            if (form.checkValidity() === true) {
                console.log('OK');

                let titulo = document.getElementById('titulo');
                let numero = document.getElementById('numero');
                let agencia = document.getElementById('agencia');
                let saldo = document.getElementById('saldo');
                let senha = document.getElementById('senha');
                let confSenha = document.getElementById('confSenha');
                let tipo = document.getElementById('tipo');
                let credito = document.getElementById('credito');
                let juros = document.getElementById('juros');

                if (!(senha.value === confSenha.value)) {
                    dialog.showMessageBox(remote.getCurrentWindow(), {
                        type: 'error',
                        title: 'Erro em Senha',
                        message: 'Senha não confere!',
                    });
                    confSenha.value = '';
                    confSenha.focus();
                }
                else {
                    let dadosConta = [
                        numero.value,
                        agencia.value,
                        saldo.value == '' ? '0' : saldo.value,
                        senha.value,
                        tipo.value,
                        credito.value,
                        juros.value
                    ];

                    if (titulo.textContent == 'NullBank - Atualizar Conta') {
                        ipcRenderer.send('updateConta', dadosConta);
                    }
                    else {
                        ipcRenderer.send('insertConta', dadosConta);
                    }
                    console.log('Dados enviados');
                }
            }
            form.classList.add('was-validated');
            e.preventDefault();
        });

        ipcRenderer.on('contaInserida', function (event, error) {
            console.log(error);
            if (error == null) {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'info',
                    title: 'Conta Criada',
                    message: 'Conta criada com sucesso!',
                });
                remote.getCurrentWindow().close();
            }
            else {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'error',
                    title: 'Conta não Criada',
                    message: 'Erro ao Criar Conta!',
                    detail: 'Já existe uma conta com este número.'
                });
                numero.value = '';
                numero.focus();
            }
        });

        ipcRenderer.on('contaUpdated', function (event, error) {
            console.log(error);
            if (error == null) {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'info',
                    title: 'Conta Atualizada',
                    message: 'Conta atualizada com sucesso!',
                });                
            }
            else {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'error',
                    title: 'Conta não Atualizada',
                    message: 'Erro ao Atualizar Conta!'
                });
            }
            remote.getCurrentWindow().close();
        });

        function onClickCancelar() {
            remote.getCurrentWindow().close();
        }
    </script>

    <script>
        let tipoConta = document.getElementById('tipo');
        let credito = document.getElementById('credito');
        let juros = document.getElementById('juros');

        function ativarCampos() {
            switch (tipoConta.value) {
            case 'Conta Poupança':
                juros.value = '';
                juros.removeAttribute('disabled');
                juros.focus();
                credito.value = '0.00';
                credito.setAttribute('disabled', null);
                break;
            
            case 'Conta Especial':
                juros.value = '0';
                juros.setAttribute('disabled', null);
                credito.value = '';
                credito.removeAttribute('disabled');
                credito.focus();
                break;

            default:
            juros.value = '0';
                juros.setAttribute('disabled', null);
                credito.value = '0.00';
                credito.setAttribute('disabled', null);
                break;
            }
        }
    </script>

    <!-- Scripts para Bootstrap -->
    <script>let $ = require('../bootstrap/js/jquery-3.2.1.min.js');</script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>