<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <title id="titulo">NullBank - Cadastrar Funcionário</title>
</head>
<body class="padding16 fundo-login">
    <form id="funcionario" novalidate>
        <div class="padding16 rounded background-div-form">
            <h5>Dados Pessoais</h5>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" placeholder="Nome Completo" maxlength="50" autofocus required>
                    <div class="invalid-feedback">Por favor, insira um nome válido.</div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="sexo">Sexo</label>
                    <select class="form-control" id="sexo" required>
                        <option>Feminino</option>
                        <option>Masculino</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="nascimento">Data de Nascimento</label>
                    <input type="date" class="form-control" id="nascimento" max="2020-01-01" required>
                    <div class="invalid-feedback">Por favor, insira uma data válida.</div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="endereco">Endereço</label>
                    <input type="text" class="form-control" id="endereco" placeholder="Rua B" maxlength="45">
                    <div class="invalid-feedback">Por favor, insira um endereço válido.</div>
                </div> 
                <div class="form-group col-md-4">
                    <label for="cidade">Cidade</label>
                    <input type="text" class="form-control" id="cidade" maxlength="45">
                    <div class="invalid-feedback">Por favor, insira uma cidade válida.</div>
                </div>
            </div>
        </div>
        <div class="padding16 margin-top16 rounded background-div-form">
            <h5>Dados de Funcionário</h5>
            <div class="form-row">
                <div class="form-group col-md-2">
                    <label for="matricula">Matrícula</label>
                    <input type="number" class="form-control" id="matricula" disabled>
                </div>
                <div class="form-group col-md-4">
                    <label for="senha">Senha</label>
                    <small> (6 a 10 Dígitos)</small>
                    <input type="password" class="form-control" id="senha" maxlength="10" minlength="6" required>
                    <div class="invalid-feedback">Por favor, insira uma senha.</div>
                </div> 
                <div class="form-group col-md-4">
                    <label for="confSenha">Confirmar Senha</label>
                    <input type="password" class="form-control" id="confSenha" maxlength="10" minlength="6" required>
                    <div class="invalid-feedback">Por favor, confirme a senha.</div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="salario">Salário</label>
                    <small> (> R$1500,00)</small>
                    <div class="input-group">
                        <span class="input-group-addon">R$</span>
                        <input type="number" class="form-control" id="salario" min="1500.00" max="999999.99" step="0.01" placeholder="1500,00">
                    </div>
                </div>
                <div class="form-group col-md-4">
                    <label for="cargo">Cargo</label>
                    <select class="form-control" id="cargo" required>
                        <option>Atendente</option>
                        <option>Gerente</option>
                        <option>Caixa</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label for="agencia">Agência de Lotação</label>
                    <select class="form-control" id="agencia" required></select>
                </div>
            </div>
        </div>
        <div class="center margin-top16">
            <button type="submit" class="btn btn-success">
                <img src="../img/check.png">
                Salvar
            </button>
            <button onclick="onClickCancelar()" class="btn btn-danger">
                <img src="../img/clear.png">
                Cancelar
            </button>
        </div>
    </form>

    <script>
        const ipcRenderer = require('electron').ipcRenderer;
        const remote = require('electron').remote;

        let matricula = document.getElementById('matricula');

        // Inicia o campo de número da agência com o próximo valor de ID.
        ipcRenderer.on('max', function (event, max) {
            matricula.value = max + 1;
        });

        ipcRenderer.send('requestAgencias', 'agencia');

        ipcRenderer.on('dataAgencia', function (event, dataAgencia){
            let agencia = document.getElementById('agencia');
            // Recupera o número da agência
            let titulo = remote.getCurrentWindow().getParentWindow().getTitle();
            titulo = titulo.substring(titulo.length-4);

            // Remove todos os elementos do select
            while (agencia.firstChild) {
                agencia.removeChild(agencia.firstChild);
            }

            if (isNaN(titulo)) {
                dataAgencia.forEach(element => {
                    let option = document.createElement('option');
                    option.textContent = element.numero;

                    agencia.appendChild(option);
                });
            }
            else {
                let option = document.createElement('option');
                option.textContent = titulo;

                agencia.appendChild(option);
                agencia.setAttribute('disabled', null);
            }
        });
    </script>

    <script>
        const dialog = require('electron').remote.dialog;

        let form = document.getElementById('funcionario');
        let titulo = document.getElementById('titulo');

        let nome = document.getElementById('nome');
        let sexo = document.getElementById('sexo');
        let nascimento = document.getElementById('nascimento');
        let cidade = document.getElementById('cidade');
        let endereco = document.getElementById('endereco');
        let cargo = document.getElementById('cargo');
        let salario = document.getElementById('salario');
        let senha = document.getElementById('senha');
        let confSenha = document.getElementById('confSenha');
        let agencia = document.getElementById('agencia');

        form.addEventListener('submit', function (e) {
            if (form.checkValidity() === true) {
                console.log('OK');

                if (!(senha.value === confSenha.value)) {
                    dialog.showMessageBox(remote.getCurrentWindow(), {
                        type: 'error',
                        title: 'Erro em Senha',
                        message: 'Senha não confere!',
                    });
                    confSenha.value = '';
                    confSenha.focus();
                }
                else {
                    let dadosFuncionario = [
                        matricula.value,
                        nome.value,
                        sexo.value,
                        nascimento.value,
                        cidade.value,
                        endereco.value,
                        cargo.value,
                        salario.value == '' ? '1500' : salario.value,
                        senha.value,
                        agencia.value
                    ];

                    if (titulo.textContent == 'NullBank - Atualizar Funcionário') {
                        console.log('aqui1');
                        ipcRenderer.send('updateFuncionario', dadosFuncionario);
                    }
                    else {
                        console.log('aqui2');
                        ipcRenderer.send('insertFuncionario', dadosFuncionario);
                    }
                    console.log('Dados enviados');
                }
            }
            form.classList.add('was-validated');
            e.preventDefault();
        });

        ipcRenderer.on('campos', function (event, dataFuncionario) {
            console.log(dataFuncionario);
            titulo.textContent = 'NullBank - Atualizar Funcionário';

            let data_nasc = dataFuncionario['0'].data_nasc;

            matricula.value = dataFuncionario['0'].matricula;
            nome.value = dataFuncionario['0'].nome;
            sexo.value = dataFuncionario['0'].sexo;
            nascimento.value = data_nasc.substring(0, 4) + '-' + data_nasc.substring(5, 7) + '-' + data_nasc.substring(8, 10);
            cidade.value = dataFuncionario['0'].cidade;
            endereco.value = dataFuncionario['0'].endereco;
            cargo.value = dataFuncionario['0'].cargo;
            salario.value = dataFuncionario['0'].salario;
            agencia.value = dataFuncionario['0'].lotacao;

            matricula.setAttribute('disabled', null);
            agencia.setAttribute('disabled', null);
            cargo.setAttribute('disabled', null);

            ipcRenderer.send('requestSenha', {
                tabela: 'funcionario',
                campo: 'matricula',
                id: matricula.value
            });
        });

        ipcRenderer.on('senhaRequested', function (event, fields) {
            console.log('Senha Requested');
            console.log(fields);
            senha.value = fields['0'].senha;
            confSenha.value = fields['0'].senha;
        });

        ipcRenderer.on('funcionarioUpdated', function (event, error) {
            console.log(error);
            if (error == null) {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'info',
                    title: 'Funcionário Atualizado',
                    message: 'Dados do funcionário atualizados com sucesso!',
                });
            }
            else {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'error',
                    title: 'Funcionário não Atualizado',
                    message: 'Erro ao Atualizar Funcionário!'
                });
            }
            remote.getCurrentWindow().close();
        });

        ipcRenderer.on('funcionarioInserido', function (event, error) {
            console.log(error);
            if (error == null) {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'info',
                    title: 'Funcionário Cadastrado',
                    message: 'Funcionário cadastrado com sucesso!',
                });
            }
            else {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'error',
                    title: 'Funcionário não Cadastrado',
                    message: 'Erro ao Cadastrar Funcionário!',
                });
            }
            remote.getCurrentWindow().close();
        });

        function onClickCancelar() {
            remote.getCurrentWindow().close();
        }
    </script>

    <!-- Scripts para Bootstrap -->
    <script>let $ = require('../bootstrap/js/jquery-3.2.1.min.js');</script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>