<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <title id="titulo">NullBank - Cadastrar Cliente</title>
</head>
<body class="padding16 fundo-login">
    <form id="cliente" novalidate>
        <div style="margin-bottom:121px"></div>
        <div class="padding16 rounded background-div-form">
            <h5>Dados Pessoais</h5>
            <div class="form-row">
                <div class="form-group col-md-12">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" placeholder="Nome Completo" maxlength="50" autofocus required>
                    <div class="invalid-feedback">Por favor, insira um nome válido.</div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="cpf">CPF</label><small> (Somente números)</small>
                    <input type="text" class="form-control" id="cpf" maxlength="11" minlength="11" required>
                    <div class="invalid-feedback">Por favor, insira um CPF válido.</div>
                </div>
                <div class="form-group col-md-4">
                    <label for="rg">RG</label>
                    <input type="text" class="form-control" id="rg" maxlength="25" required>
                    <div class="invalid-feedback">Por favor, insira um RG válido.</div>
                </div>
                <div class="form-group col-md-4">
                    <label for="nascimento">Data de Nascimento</label>
                    <input type="date" class="form-control" id="nascimento" max="2020-01-01" required>
                    <div class="invalid-feedback">Por favor, insira uma data válida.</div>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-8">
                    <label for="endereco">Endereço</label>
                    <input type="text" class="form-control" id="endereco" placeholder="Rua B" maxlength="45" required>
                    <div class="invalid-feedback">Por favor, insira um Endereço válido.</div>
                </div> 
                <div class="form-group col-md-4">
                    <label for="cidade">Cidade</label>
                    <input type="text" class="form-control" id="cidade" maxlength="45" required>
                    <div class="invalid-feedback">Por favor, insira uma Cidade válida.</div>
                </div>
            </div>
        </div>
        <div class="center margin-top16">
            <button type="submit" class="btn btn-success">
                <img src="../img/check.png">
                Salvar
            </button>
            <button onclick="onClickCancelar()" class="btn btn-danger">
                <img src="../img/clear.png">
                Cancelar
            </button>
        </div>
    </form>

    <script>
        const remote = require('electron').remote;
        const ipcRenderer = require('electron').ipcRenderer;
        const dialog = require('electron').remote.dialog;

        let form = document.getElementById('cliente');
        let titulo = document.getElementById('titulo');

        let nome = document.getElementById('nome');
        let cpf = document.getElementById('cpf');
        let rg = document.getElementById('rg');
        let nascimento = document.getElementById('nascimento');
        let endereco = document.getElementById('endereco');
        let cidade = document.getElementById('cidade');

        form.addEventListener('submit', function (e) {
            if (form.checkValidity() === true) {
                console.log('OK');

                let dadosCliente = [
                    cpf.value,
                    rg.value,
                    nome.value,
                    nascimento.value,
                    cidade.value,
                    endereco.value
                ];

                if (titulo.textContent == 'NullBank - Atualizar Cliente') {
                    ipcRenderer.send('updateCliente', dadosCliente);
                }
                else {
                    ipcRenderer.send('insertCliente', dadosCliente);
                }
                console.log('Dados enviados');
            }
            form.classList.add('was-validated');
            e.preventDefault();
        });

        ipcRenderer.on('campos', function (event, dataCliente) {
            titulo.textContent = 'NullBank - Atualizar Cliente';

            let data_nasc = dataCliente["0"].data_nasc;

            cpf.value = dataCliente["0"].cpf;
            rg.value = dataCliente['0'].rg;
            nome.value = dataCliente['0'].nome;
            nascimento.value = data_nasc.substring(0, 4) + '-' + data_nasc.substring(5, 7) + '-' + data_nasc.substring(8, 10);
            cidade.value = dataCliente['0'].cidade;
            endereco.value = dataCliente['0'].endereco;

            cpf.setAttribute('disabled', null);
        });

        ipcRenderer.on('clienteUpdated', function (event, error) {
            console.log(error);
            if (error == null) {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'info',
                    title: 'Cliente Atualizado',
                    message: 'Dados do cliente atualizados com sucesso!',
                });
            }
            else {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'error',
                    title: 'Cliente não Atualizado',
                    message: 'Erro ao Atualizar Cliente!'
                });
            }
            remote.getCurrentWindow().close();
        });

        function onClickCancelar() {
            remote.getCurrentWindow().close();
        }

        ipcRenderer.on('clienteInserido', function (event, error) {
            console.log(error);
            if (error == null) {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'info',
                    title: 'Cliente Cadastrado',
                    message: 'Cliente cadastrado com sucesso!',
                });
                remote.getCurrentWindow().close();
            }
            else {
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    type: 'error',
                    title: 'Cliente não Cadastrado',
                    message: 'Erro ao Cadastrar Cliente!',
                    detail: 'Já existe um cliente com este CPF ou RG.'
                });
                let cpf = document.getElementById('cpf');
                cpf.value = '';
                cpf.focus();
            }
        });
    </script>

    <!-- Scripts para Bootstrap -->
    <script>let $ = require('../bootstrap/js/jquery-3.2.1.min.js');</script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>