<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <title>NullBank - Login</title>
</head>
<body class="fundo-login">
    <div class="arruma padding16 rounded background-div-form">
        <h4 class="nullbank2">NullBank</h4>
        <br>
        <form id="login">
            <div>
                <label for="matricula">Matrícula</label>
                <br>
                <input type="text" class="form-control" id="matricula" autofocus>
            </div>
            <div>
                <label for="senha">Senha</label>
                <br>
                <input type="password"  class="form-control" id="senha">
            </div>
            <div>
                <br>
                <button type="submit"  class="btn btn-primary">Logar</button>
                <br><br>
            </div>
        </form>
    </div>

    <script>
        const ipcRenderer = require('electron').ipcRenderer;

        let form = document.getElementById('login');
        let matricula = document.getElementById('matricula');
        let senha = document.getElementById('senha');

        form.addEventListener('submit', function (e) {
            // Cria um objeto com as credenciais inseridas nos campos
            let loginData = {
                matricula: matricula.value,
                senha: senha.value
            };
            console.log(loginData);

            // Envia os dados de login para main.js
            ipcRenderer.send('userLogin', loginData);
            e.preventDefault();
            console.log('Dados de login enviados!');
        });
    </script>

    <!-- Scripts para Bootstrap -->
    <script>let $ = require('../bootstrap/js/jquery-3.2.1.min.js');</script>
    <script src="../bootstrap/js/popper.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
</body>
</html>